# durabletask-dotnet

./: Directory.Build.props  Directory.Packages.props
.github/workflows/: validate-build.yml
eng/targets/: Release.props
samples/: Directory.Build.props  Directory.Packages.props
samples/AzureFunctionsApp/: AzureFunctionsApp.csproj  Greeting.cs
samples/AzureFunctionsApp/Entities/: Counter.cs  Lifetime.cs  User.cs
samples/AzureFunctionsUnitTests/: AzureFunctionsApp.Tests.csproj  SampleUnitTests.cs
samples/ConsoleAppMinimal/: ConsoleAppMinimal.csproj  Tasks.cs
samples/ScheduleConsoleApp/: Program.cs  ScheduleConsoleApp.csproj
samples/ScheduleWebApp/: Program.cs  ScheduleWebApp.csproj
samples/WebAPI/: WebAPI.csproj
samples/WebAPI/Models/: OrderInfo.cs
src/: Directory.Build.props  Directory.Build.targets
src/Abstractions/: Abstractions.csproj  DataConverter.cs  DurableTaskCoreExceptionsExtensions.cs  DurableTaskRegistry.Activities.cs  DurableTaskRegistry.Orchestrators.cs  Pageable.cs  ParentOrchestrationInstance.cs  RetryHandler.cs  TaskActivity.cs  TaskFailedException.cs  TaskFailureDetails.cs  TaskName.cs  TaskOptions.cs  TaskOrchestrationContext.cs  TaskOrchestrator.cs  TaskRetryOptions.cs
src/Abstractions/Entities/: CallEntityOptions.cs  EntityInstanceId.cs  TaskEntity.cs  TaskEntityContext.cs  TaskEntityOperation.cs  TaskOrchestrationEntityFeature.cs
src/Analyzers/: KnownTypeSymbols.Azure.cs  KnownTypeSymbols.Durable.cs  KnownTypeSymbols.Functions.cs  KnownTypeSymbols.Net.cs  KnownTypeSymbols.cs
src/Analyzers/Activities/: MatchingInputOutputTypeActivityAnalyzer.cs
src/Analyzers/Orchestration/: DateTimeOrchestrationAnalyzer.cs  DateTimeOrchestrationFixer.cs  DelayOrchestrationAnalyzer.cs  DelayOrchestrationFixer.cs  EnvironmentOrchestrationAnalyzer.cs  GuidOrchestrationAnalyzer.cs  GuidOrchestrationFixer.cs  IOOrchestrationAnalyzer.cs  OrchestrationAnalyzer.cs  OrchestrationContextFixer.cs  ThreadTaskOrchestrationAnalyzer.cs
src/Client/AzureManaged/: DurableTaskSchedulerClientExtensions.cs  DurableTaskSchedulerClientOptions.cs  RELEASENOTES.md
src/Client/Core/: Client.csproj  DurableTaskClient.cs  DurableTaskClientOptions.cs  OrchestrationMetadata.cs  OrchestrationQuery.cs  PurgeInstanceOptions.cs  PurgeInstancesFilter.cs  PurgeResult.cs  SerializedData.cs  TerminateInstanceOptions.cs
src/Client/Core/DependencyInjection/: DefaultDurableTaskClientBuilder.cs  DefaultDurableTaskClientProvider.cs  DurableTaskClientBuilderExtensions.cs  DurableTaskClientExtensions.cs  ServiceCollectionExtensions.cs
src/Client/Core/Entities/: CleanEntityStorage.cs  DurableEntityClient.cs  EntityMetadata.cs  EntityQuery.cs
src/Client/Grpc/: Client.Grpc.csproj  GrpcDurableEntityClient.cs  (+2 more)
src/Generators/: DurableTaskSourceGenerator.cs
src/Grpc/: Grpc.csproj  README.md  refresh-protos.ps1
src/Shared/: Shared.csproj
src/Worker/Grpc/: GrpcDurableTaskWorker.Processor.cs  GrpcDurableTaskWorker.cs  GrpcOrchestrationRunner.cs  Logs.cs  Worker.Grpc.csproj
src/Worker/Grpc/DependencyInjection/: DurableTaskWorkerBuilderExtensions.cs
test/: Directory.Build.props  Directory.Build.targets
test/Abstractions.Tests/: TaskOrchestrationContextVersionTests.cs
test/Abstractions.Tests/Entities/: EntityTaskEntityTests.cs  StateTaskEntityTests.cs
test/Abstractions.Tests/Entities/Mocks/: TestEntityOperation.cs  TestEntityState.cs
test/Analyzers.Tests/Functions/AttributeBinding/: DurableClientBindingAnalyzerTests.cs  EntityTriggerBindingAnalyzerTests.cs  OrchestrationTriggerBindingAnalyzerTests.cs
test/Analyzers.Tests/Orchestration/: DateTimeOrchestrationAnalyzerTests.cs  EnvironmentOrchestrationAnalyzerTests.cs  IOOrchestrationTests.cs  ThreadTaskOrchestrationAnalyzerTests.cs
test/Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.Durable.cs  CSharpCodeFixVerifier.cs  References.cs
test/Benchmarks/: DateTimeOrchestrationAnalyzerBenchmarks.cs
test/Client/AzureManaged.Tests/: Client.AzureManaged.Tests.csproj  DurableTaskSchedulerClientExtensionsTests.cs  DurableTaskSchedulerClientOptionsTests.cs
test/Client/Core.Tests/DependencyInjection/: DefaultDurableTaskClientBuilderTests.cs  DurableTaskClientBuilderExtensionsTests.cs
test/Client/Core.Tests/Entities/: EntityMetadataTests.cs
test/Client/Grpc.Tests/: Client.Grpc.Tests.csproj
test/Client/Grpc.Tests/DependencyInjection/: DurableTaskClientBuilderExtensionsTests.cs
test/Client/OrchestrationServiceClientShim.Tests/: ShimDurableEntityClientTests.cs  ShimDurableTaskClientTests.cs
test/Grpc.IntegrationTests/: GrpcDurableTaskClientIntegrationTests.cs  IntegrationTestBase.cs  OrchestrationErrorHandling.cs  OrchestrationPatterns.cs  PageableIntegrationTests.cs
test/Grpc.IntegrationTests/GrpcSidecar/: AsyncManualResetEvent.cs  InMemoryOrchestrationService.cs
test/Grpc.IntegrationTests/GrpcSidecar/Dispatcher/: TaskActivityDispatcher.cs  TaskOrchestrationDispatcher.cs  WorkItemDispatcher.cs
test/Grpc.IntegrationTests/GrpcSidecar/Grpc/: TaskHubGrpcServer.cs
test/ScheduledTasks.Tests/: ScheduledTasks.Tests.csproj
test/Shared/AzureManaged.Tests/: AccessTokenCacheTests.cs  DurableTaskSchedulerConnectionStringTests.cs  GrpcRetryPolicyDefaultsTests.cs
test/TestHelpers/: RandomExtensions.cs  TestHelpers.csproj
test/TestHelpers/Logging/: TestLogProvider.cs  TestLogger.cs
test/Worker/AzureManaged.Tests/: DurableTaskSchedulerWorkerExtensionsTests.cs  DurableTaskSchedulerWorkerOptionsTests.cs
test/Worker/Core.Tests/: DurableTaskRegistryTests.Activities.cs  DurableTaskRegistryTests.Orchestrators.cs
test/Worker/Core.Tests/DependencyInjection/: DefaultDurableTaskWorkerBuilderTests.cs  DurableTaskWorkerBuilderExtensionsTests.cs
test/Worker/Core.Tests/Shims/: DurableTaskShimFactoryTests.cs  JsonDataConverterShim.cs  TaskEntityShimTests.cs  TestOrchestrationShimTests.cs
test/Worker/Grpc.Tests/: GrpcChannelConfigurationTests.cs  GrpcDurableTaskWorkerTests.cs  TestExtensions.cs  Worker.Grpc.Tests.csproj
test/Worker/Grpc.Tests/DependencyInjection/: DurableTaskBuilderExtensionsTests.cs
(+41 files in other folders)
