<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageDescription>The core client for the Durable Task Framework.

The client is responsible for interacting with orchestrations from outside the worker.</PackageDescription>
    <EnableStyleCop>true</EnableStyleCop>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Abstractions/Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SharedSection Include="DependencyInjection" />
  </ItemGroup>

</Project>
