<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <TargetPlatform>net8.0</TargetPlatform>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcRoot)Client/Grpc/Client.Grpc.csproj" />
  </ItemGroup>

</Project>
