<Project>

  <!--
    Release.props: props relating to the release integrity of our product.
    - Nuget packaging props
    - Versioning props
  -->

  <!-- Common NuGet settings -->
  <PropertyGroup>
    <Authors>Microsoft, Dapr Authors</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/dapr/durabletask-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>Durable Task Orchestration Workflow Activity Reliable DTFx Dapr</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.15.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  
  <!-- Applies the Dapr prefix to the NuGet package -->
  <PropertyGroup>
    <PackageIdPrefix>Dapr.DurableTask.</PackageIdPrefix>
  </PropertyGroup>

</Project>
