<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>The gRPC worker for the Durable Task Framework.</PackageDescription>
    <EnableStyleCop>true</EnableStyleCop> 
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>out\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Core/Worker.csproj" PrivateAssets="all" />
    <ProjectReference Include="../../Abstractions/Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="../../Grpc/Grpc.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <SharedSection Include="Core" />
    <SharedSection Include="DependencyInjection" />
    <SharedSection Include="Grpc" />
  </ItemGroup>
</Project>
